<!DOCTYPE html>
<html dir="rtl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <script src="https://use.fontawesome.com/c487c1de1c.js"></script>
  </head>
  <body>

    <header class="header">
      <a href="./list.html">
        <i id="header-back-button" class="fa fa-chevron-right"></i>
      </a>
    </header>


    <h1 class="title">شمال إسرائيل الكبرى جولة</h1>

    <img class="feature-image" src="./assets/detail_image.jpg" alt="">

    <div class="content">

      <p class="summary-text"> ليرتفع, أن ميناء الطريق ليرتفع, أن ميناء الطريق ليرتفع, أن ميناء الطريق ليرتفع, أن ميناء الطريق ليرتفع, أن ميناء الطريق</p>

      <div class="book-section">
        <p class="dates">
          <i class="black fa fa-clock-o"></i>
          <span class="b">زمن: </span>
          17-19 يار / مايو
        </p>
        <p class="location">
          <i class="black fa fa-location-arrow"></i>
          <span class="b">مكان: </span>
          شمال إسرائيل
        </p>
        <button class="book-button" type="button" name="button">
          احجز الآن
        </button>
      </div>

      <div class="guide-section">
        <img class="guide-picture" src="https://pbs.twimg.com/profile_images/553905870/untitled.jpg" alt="">
        <h3 class="guide-name">أن ميناء الطريق</h3>
        <p class="guide-description"> ليرتفع, أن ميناء الطريق ليرتفع, أن ميناء الطريق ليرتفع, أن ميناء الطريق</p>
      </div>

      <div class="itinerary-section">
        <h3 class="sub-title">مسار الرحلة</h3>
        <h4 class="itinerary-header">الإثنين</h4>
        <p class="itinerary-description"> ليرتفع, أن ميناء الطري ليرتفع, أن ميناء الطري ليرتفع, أن ميناء الطري ليرتفع, أن ميناء الطري ليرتفع, أن ميناء الطري</p>
        <h4 class="itinerary-header">الإثنين</h4>
        <p class="itinerary-description"> ليرتفع, أن ميناء الطري ليرتفع, أن ميناء الطري ليرتفع, أن ميناء الطري ليرتفع, أن ميناء الطري ليرتفع, أن ميناء الطري ليرتفع, أن ميناء الطري</p>
        <h4 class="itinerary-header">الإثنين</h4>
        <p class="itinerary-description"> ليرتفع, أن ميناء الطري ليرتفع, أن ميناء الطري ليرتفع, أن ميناء الطري</p>
      </div>

      <button class="book-button" type="button" name="button">
        احجز الآن
      </button>

    </div>

    <script type="text/javascript" src="./detail.js"></script>
  </body>
</html>
